{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tourpackages;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "Ts/YwXwaSi3zu/UgSbxIteT/FKZyay8q8F3jpTM2CSM=",
    "Issuer": "WanderlustTours",
    "Audience": "WanderlustToursClient",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "najih.rafeeque2005@gmail.com",
    "Password": "rzuyqmhrgykhxeuj",
    "From": "najih.don54@gmail.com",
    "EnableSsl": true
  }
}
